<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">
        body, p, div {
            font-family: arial,helvetica,sans-serif;
            font-size: 14px;
        }
        body {
            color: #000000;
        }
        body a {
            color: #1188E6;
            text-decoration: none;
        }
        p { margin: 0; padding: 0; }
        table.wrapper {
            width:100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        img.max-width {
            max-width: 100% !important;
        }
        .column.of-2 {
            width: 50%;
        }
        .column.of-3 {
            width: 33.333%;
        }
        .column.of-4 {
            width: 25%;
        }
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }
            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }
            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                width: 100% !important;
            }
            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start--><!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#0B1325;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#0B1325">
            <tbody><tr>
                <td valign="top" bgcolor="#0B1325" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody><tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table><tr><td width="600">
                                            <![endif]-->
                                            <br><br><table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                            <tbody><tr>
                                                <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#0B1325" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width</table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="aa792652-31d1-46b5-8c58-b94497eff231">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                    <a href="https://chickksgold.com"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:40% !important; width:40%; height:auto !important;" width="240" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/7008ff717fa02643/638a06fb-1c43-4e45-b3ba-b019e572e62b/500x112.png"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="efb96aab-30ef-469c-8039-1e92d03d135e" data-mc-module-version="2019-10-22"><br><br>
                                                <tbody>
                                                <tr>
                                                    <td style="padding:18px 0px 18px 18px; line-height:20px; text-align:inherit; background-color:#08090D;" height="100%" valign="top" bgcolor="#08090D" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #efaf3d; font-size: 24px">Scheduled Downtime!</span><br>
                                                        <br>
                                                        </span><span style="color: #ffffff; font-size: 14px; font-family: arial, helvetica, sans-serif">Thursday, April 23rd at 9AM EST Chicks Gold Inc will be undergoing scheduled maintence on all applications. We expect the downtime to be between 1 and 2 hours. Unforeseen issues may cause this time to be longer. Please do not be alarmed, Chicks Gold isn't going anywhere! We are improving the entire experience and this is the first step! Incase of emergency, you can reach us at <a href="https://acckings.com">https://acckings.com</a> our sister site.</span>
                                                        <br>

                                                        <h2 style="color: #efaf3d;">Important Notes:</h2>
                                                        <ul style="color: #efaf3d;">
                                                            <li>Upon logging in for first time once the maintence is done, you will be prompted to reset your password. We have new password policies in place for added security.</li>
                                                            <li>While we have spent months preparing this, there is likely to be a few hiccups in our system here and there while we continue to roll out updates. Please understand that we will address all issues as fast as possible. There may even be rewards for those who inform us in detail of the problem they encounter and help us solve it.</li>
                                                            <li>WE ARE NOT GOING ANYWHERE! This is purely improving what we already have and there should be no worries about us going anywhere. We are here to continue to faciliate your safe trades!</li>
                                                        </ul>

                                                        <br>
                                                        </span><span style="color: #efaf3d; font-size: 14px; font-family: arial, helvetica, sans-serif"><strong>Why choose Chicks Gold?</strong></span><span style="color: #ffffff; font-size: 14px"><br>
</span><span style="color: #ffffff; font-size: 13px; font-family: arial, helvetica, sans-serif">Chicks Gold provides users with the safest buying, selling and trading in regards to World of Warcraft Classic, OSRS and Runescape.</span><span style="color: #ffffff; font-size: 13px">&nbsp;</span></div>
                                                        <div style="font-family: inherit; text-align: left"><span style="color: #ffffff; font-size: 13px"><br>
</span><span style="color: #ffffff; font-size: 13px; font-family: arial, helvetica, sans-serif">We offer World of Warcraft Classic, Runescape and OSRS gold transactions all on a secure site that respects and protects personal information.</span></div>
                                                        <div style="font-family: inherit; text-align: left"><span style="color: #ffffff; font-size: 13px"><br>
</span><span style="color: #ffffff; font-size: 13px; font-family: arial, helvetica, sans-serif">We allow for a variety of convenient payment options.</span><span style="color: #ffffff; font-size: 13px">&nbsp;</span></div>
                                                        <div style="font-family: inherit; text-align: left"><span style="color: #ffffff; font-size: 13px"><br>
</span><span style="color: #ffffff; font-size: 13px; font-family: arial, helvetica, sans-serif">As a form of support for our users, we provide a live chat to allow for 24/7 customer support.</span><span style="color: #ffffff; font-size: 13px"><br>
</span><span style="color: #ffffff; font-size: 13px; font-family: arial, helvetica, sans-serif">Chicks Gold strives to complete user’s orders in a timely manner while maintaining a professional and convenient experience.</span><span style="color: #ffffff; font-size: 13px">&nbsp;</span></div>
                                                        <div style="font-family: inherit; text-align: left"><span style="color: #ffffff; font-size: 13px"><br>
</span><span style="color: #ffffff; font-size: 13px; font-family: arial, helvetica, sans-serif">Forget the effort and time of earning gold and gain greater advantages in your gaming experience by purchasing with Chicks Gold!</span></div><div></div></div></td>
                                                </tr>
                                                </tbody>
                                            </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="81a81bb3-f0f0-465c-bdb5-f97005fb7261">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px; background-color: #0B1325;" valign="top" align="center">
                                                    <a href="https://chicksgold.com"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important; width: 600px" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/7008ff717fa02643/c2cdb972-e908-4ae0-8508-dcdac023e59c/1200x118.jpg"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="background-color:#0B1325; color:#FFF; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
                                            <div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-size:12px; line-height:20px;">{{Sender_Name}}</p><p style="font-size:12px; line-height:20px;"><span class="Unsubscribe--senderAddress">{{Sender_Address}}</span>, <span class="Unsubscribe--senderCity">{{Sender_City}}</span>, <span class="Unsubscribe--senderState">{{Sender_State}}</span> <span class="Unsubscribe--senderZip">{{Sender_Zip}}</span></p></div>

                                        </div></td>
                                    </tr>
                                    </tbody></table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                </center>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody></table>
                </td>
            </tr>
            </tbody></table>
        </td>
        </tr>
        </tbody></table>
    </div>
</center>


</body></html>
